# vch-playlist-config

./: metadata.xml  pom.xml
src/main/java/de/berlios/vch/playlist/config/: ConfigServlet.java
src/main/resources/lang/: lang_de_DE.properties  lang_en_GB.properties
src/main/resources/templates/: config.ftl
