<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>config.playlist</artifactId>
    <packaging>bundle</packaging>
    <name>VCH Playlist Configuration</name>
    <version>1.0.2-SNAPSHOT</version>
    <description>This bundle provides a configuration webage for the playlist module</description>

    <parent>
        <artifactId>parent</artifactId>
        <groupId>de.berlios.vch</groupId>
        <version>2</version>
        <relativePath>../vch-parent/pom.xml</relativePath>
    </parent>

    <scm>
        <connection>scm:git:git@github.com/hampelratte/vch-playlist-config.git</connection>
        <developerConnection>scm:git:git@github.com:hampelratte/vch-playlist-config.git</developerConnection>
        <url>https://github.com/hampelratte/vch-playlist-config.git</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>i18n</artifactId>
            <type>bundle</type>
            <version>[1.0.0,2.0.0)</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>config</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>de.berlios.vch</groupId>
            <artifactId>web</artifactId>
            <type>bundle</type>
            <scope>provided</scope>
            <version>[1.0.0,2.0.0)</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.ipojo.annotations</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
